<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1702292366</timestamp>
  <hostname type="string">pontus2</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2024.0.0</product>
  <buildNumber type="s32_t">614680</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">141</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1702292366</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1702292434</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1702292434</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1702292435</finalizationTimeEnd>
 </rdmgr>
</root>
